{"version": 2, "width": 80, "height": 24, "timestamp": 1707936522, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022156, "o", "\u001b]0;dmitriy@dmitriy-GE60-2PL: ~/programming/frontend-project-lvl2\u0007\u001b[01;32mdmitriy@dmitriy-GE60-2PL\u001b[00m:\u001b[01;34m~/programming/frontend-project-lvl2\u001b[00m$ "]
[1.641252, "o", "g"]
[1.69931, "o", "e"]
[1.79376, "o", "n"]
[2.414794, "o", "d"]
[2.508656, "o", "i"]
[2.748869, "o", "f"]
[2.869469, "o", "f"]
[3.65533, "o", " "]
[3.927368, "o", "-"]
[3.998988, "o", "f"]
[4.255568, "o", " "]
[4.642136, "o", "j"]
[4.791035, "o", "s"]
[4.836059, "o", "o"]
[5.044105, "o", "n"]
[5.802849, "o", " "]
[6.124801, "o", "f"]
[6.246011, "o", "i \r"]
[6.391589, "o", "l"]
[6.4948, "o", "e"]
[7.173021, "o", "1"]
[7.310758, "o", "."]
[7.81684, "o", "j"]
[8.005453, "o", "s"]
[8.090399, "o", "o"]
[8.236284, "o", "n"]
[8.794428, "o", " "]
[9.521301, "o", "f"]
[9.584026, "o", "i"]
[9.719626, "o", "l"]
[9.835923, "o", "e"]
[10.328024, "o", "2"]
[10.488103, "o", "."]
[10.934382, "o", "j"]
[11.098634, "o", "s"]
[11.161294, "o", "o"]
[11.336964, "o", "n"]
[12.871729, "o", "\r\n"]
[12.977238, "o", "[\r\n {\r\n  \"key\": \"common\",\r\n  \"children\": [\r\n   {\r\n    \"key\": \"follow\",\r\n    \"value\": false,\r\n    \"type\": \"added\"\r\n   },\r\n   {\r\n    \"key\": \"setting1\",\r\n    \"value\": \"Value 1\",\r\n    \"type\": \"unchanged\"\r\n   },\r\n   {\r\n    \"key\": \"setting2\",\r\n    \"value\": 200,\r\n    \"type\": \"removed\"\r\n   },\r\n   {\r\n    \"key\": \"setting3\",\r\n    \"oldValue\": true,\r\n    \"newValue\": null,\r\n    \"type\": \"updated\"\r\n   },\r\n   {\r\n    \"key\": \"setting4\",\r\n    \"value\": \"blah blah\",\r\n    \"type\": \"added\"\r\n   },\r\n   {\r\n    \"key\": \"setting5\",\r\n    \"value\": {\r\n     \"key5\": \"value5\"\r\n    },\r\n    \"type\": \"added\"\r\n   },\r\n   {\r\n    \"key\": \"setting6\",\r\n    \"children\": [\r\n     {\r\n      \"key\": \"doge\",\r\n      \"children\": [\r\n       {\r\n        \"key\": \"wow\",\r\n        \"oldValue\": \"\",\r\n        \"newValue\": \"so much\",\r\n        \"type\": \"updated\"\r\n       }\r\n      ],\r\n      \"type\": \"nested\"\r\n     },\r\n     {\r\n      \"key\": \"key\",\r\n      \"value\": \"value\",\r\n      \"type\": \"unchanged\"\r\n     },\r\n     {\r\n      \"key\": \"ops\",\r\n      \"value\": \"vops\",\r\n      \"type\": \"added\"\r\n     "]
[12.977415, "o", "}\r\n    ],\r\n    \"type\": \"nested\"\r\n   }\r\n  ],\r\n  \"type\": \"nested\"\r\n },\r\n {\r\n  \"key\": \"group1\",\r\n  \"children\": [\r\n   {\r\n    \"key\": \"baz\",\r\n    \"oldValue\": \"bas\",\r\n    \"newValue\": \"bars\",\r\n    \"type\": \"updated\"\r\n   },\r\n   {\r\n    \"key\": \"foo\",\r\n    \"value\": \"bar\",\r\n    \"type\": \"unchanged\"\r\n   },\r\n   {\r\n    \"key\": \"nest\",\r\n    \"oldValue\": {\r\n     \"key\": \"value\"\r\n    },\r\n    \"newValue\": \"str\",\r\n    \"type\": \"updated\"\r\n   }\r\n  ],\r\n  \"type\": \"nested\"\r\n },\r\n {\r\n  \"key\": \"group2\",\r\n  \"value\": {\r\n   \"abc\": 12345,\r\n   \"deep\": {\r\n    \"id\": 45\r\n   }\r\n  },\r\n  \"type\": \"removed\"\r\n },\r\n {\r\n  \"key\": \"group3\",\r\n  \"value\": {\r\n   \"deep\": {\r\n    \"id\": {\r\n     \"number\": 45\r\n    }\r\n   },\r\n   \"fee\": 100500\r\n  },\r\n  \"type\": \"added\"\r\n }\r\n]\r\n"]
[12.983432, "o", "\u001b]0;dmitriy@dmitriy-GE60-2PL: ~/programming/frontend-project-lvl2\u0007\u001b[01;32mdmitriy@dmitriy-GE60-2PL\u001b[00m:\u001b[01;34m~/programming/frontend-project-lvl2\u001b[00m$ "]
[16.947831, "o", "gendiff -f json file1.json file2.json"]
[18.136785, "o", "\b\u001b[K"]
[18.267245, "o", "\b\u001b[K"]
[18.389272, "o", "\b\u001b[K"]
[18.537608, "o", "\b\u001b[K"]
[19.516638, "o", "y"]
[19.606181, "o", "m"]
[19.732033, "o", "l"]
[20.531633, "o", "\b\b\b"]
[20.693664, "o", "\b\b\b\b\b\b"]
[22.300509, "o", "\b"]
[22.619635, "o", "\b\u001b[1P file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.739238, "o", "\b\u001b[1P file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.058335, "o", "\b\u001b[1P file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.330673, "o", "\b\u001b[1P file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.330666, "o", "y file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.424671, "o", "m file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.170539, "o", "l file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.455873, "o", "\r\n"]
[27.571157, "o", "[\r\n {\r\n  \"key\": \"common\",\r\n  \"children\": [\r\n   {\r\n    \"key\": \"follow\",\r\n    \"value\": false,\r\n    \"type\": \"added\"\r\n   },\r\n   {\r\n    \"key\": \"setting1\",\r\n    \"value\": \"Value 1\",\r\n    \"type\": \"unchanged\"\r\n   },\r\n   {\r\n    \"key\": \"setting2\",\r\n    \"value\": 200,\r\n    \"type\": \"removed\"\r\n   },\r\n   {\r\n    \"key\": \"setting3\",\r\n    \"oldValue\": true,\r\n    \"newValue\": null,\r\n    \"type\": \"updated\"\r\n   },\r\n   {\r\n    \"key\": \"setting4\",\r\n    \"value\": \"blah blah\",\r\n    \"type\": \"added\"\r\n   },\r\n   {\r\n    \"key\": \"setting5\",\r\n    \"value\": {\r\n     \"key5\": \"value5\"\r\n    },\r\n    \"type\": \"added\"\r\n   },\r\n   {\r\n    \"key\": \"setting6\",\r\n    \"children\": [\r\n     {\r\n      \"key\": \"doge\",\r\n      \"children\": [\r\n       {\r\n        \"key\": \"wow\",\r\n        \"oldValue\": \"\",\r\n        \"newValue\": \"so much\",\r\n        \"type\": \"updated\"\r\n       }\r\n      ],\r\n      \"type\": \"nested\"\r\n     },\r\n     {\r\n      \"key\": \"key\",\r\n      \"value\": \"value\",\r\n      \"type\": \"unchanged\"\r\n     },\r\n     {\r\n      \"key\": \"ops\",\r\n      \"value\": \"vops\",\r\n      \"type\": \"added\"\r\n     "]
[27.571221, "o", "}\r\n    ],\r\n    \"type\": \"nested\"\r\n   }\r\n  ],\r\n  \"type\": \"nested\"\r\n },\r\n {\r\n  \"key\": \"group1\",\r\n  \"children\": [\r\n   {\r\n    \"key\": \"baz\",\r\n    \"oldValue\": \"bas\",\r\n    \"newValue\": \"bars\",\r\n    \"type\": \"updated\"\r\n   },\r\n   {\r\n    \"key\": \"foo\",\r\n    \"value\": \"bar\",\r\n    \"type\": \"unchanged\"\r\n   },\r\n   {\r\n    \"key\": \"nest\",\r\n    \"oldValue\": {\r\n     \"key\": \"value\"\r\n    },\r\n    \"newValue\": \"str\",\r\n    \"type\": \"updated\"\r\n   }\r\n  ],\r\n  \"type\": \"nested\"\r\n },\r\n {\r\n  \"key\": \"group2\",\r\n  \"value\": {\r\n   \"abc\": 12345,\r\n   \"deep\": {\r\n    \"id\": 45\r\n   }\r\n  },\r\n  \"type\": \"removed\"\r\n },\r\n {\r\n  \"key\": \"group3\",\r\n  \"value\": {\r\n   \"deep\": {\r\n    \"id\": {\r\n     \"number\": 45\r\n    }\r\n   },\r\n   \"fee\": 100500\r\n  },\r\n  \"type\": \"added\"\r\n }\r\n]\r\n"]
[27.579051, "o", "\u001b]0;dmitriy@dmitriy-GE60-2PL: ~/programming/frontend-project-lvl2\u0007\u001b[01;32mdmitriy@dmitriy-GE60-2PL\u001b[00m:\u001b[01;34m~/programming/frontend-project-lvl2\u001b[00m$ "]
[29.097996, "o", "exit\r\n"]
