{"version": 2, "width": 80, "height": 24, "timestamp": 1706899294, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024831, "o", "\u001b]0;dmitriy@dmitriy-GE60-2PL: ~/programming/frontend-project-lvl2\u0007\u001b[01;32mdmitriy@dmitriy-GE60-2PL\u001b[00m:\u001b[01;34m~/programming/frontend-project-lvl2\u001b[00m$ "]
[3.733739, "o", "gendiff --format plain file1.json file1.json"]
[4.699797, "o", "\b"]
[4.877884, "o", "\b"]
[5.043141, "o", "\b"]
[5.1593, "o", "\b"]
[5.505556, "o", "\b"]
[6.387157, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[6.467071, "o", "2.json\b\b\b\b\b"]
[7.606924, "o", "\r\n"]
[7.708425, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[7.713771, "o", "\u001b]0;dmitriy@dmitriy-GE60-2PL: ~/programming/frontend-project-lvl2\u0007\u001b[01;32mdmitriy@dmitriy-GE60-2PL\u001b[00m:\u001b[01;34m~/programming/frontend-project-lvl2\u001b[00m$ "]
[9.347032, "o", "gendiff --format plain file1.json file2.json"]
[10.568471, "o", "\b\u001b[K"]
[10.729769, "o", "\b\u001b[K"]
[10.880898, "o", "\b\u001b[K"]
[11.213218, "o", "\b\u001b[K"]
[12.636613, "o", "y"]
[12.862389, "o", "m"]
[13.019914, "o", "l"]
[14.086689, "o", "\b\b\b"]
[14.239653, "o", "\b\b\b\b\b\b"]
[16.111746, "o", "\b\u001b[1Pfile2.yml\b\b\b\b\b\b\b\b\b"]
[16.269766, "o", "\b\u001b[1Pfile2.yml\b\b\b\b\b\b\b\b\b"]
[16.401937, "o", "\b\u001b[1Pfile2.yml\b\b\b\b\b\b\b\b\b"]
[16.532772, "o", "\b\u001b[1Pfile2.yml\b\b\b\b\b\b\b\b\b"]
[16.90372, "o", "\b\u001b[1Pfile2.yml\b\b\b\b\b\b\b\b\b"]
[17.837252, "o", "yfile2.yml\b\b\b\b\b\b\b\b\b"]
[18.005602, "o", "mfile2.yml\b\b\b\b\b\b\b\b\b"]
[18.886695, "o", "lfile2.yml\b\b\b\b\b\b\b\b\b"]
[18.981297, "o", " file2.yml\b\b\b\b\b\b\b\b\b"]
[20.275032, "o", "\r\n"]
[20.37839, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[20.382662, "o", "\u001b]0;dmitriy@dmitriy-GE60-2PL: ~/programming/frontend-project-lvl2\u0007\u001b[01;32mdmitriy@dmitriy-GE60-2PL\u001b[00m:\u001b[01;34m~/programming/frontend-project-lvl2\u001b[00m$ "]
[22.019905, "o", "exit\r\n"]
